#######################################################################
# This file is part of LuXSI;
# LuXSI is a LuxRender Exporter for Autodesk(C) Softimage(C) ( ex-XSI )
# (http://www.luxrender.org)
#
# Copyright(C) 2007 - 2012  of all Authors:
# Michael Gangolf, 'miga', mailto:miga@migaweb.de
# Pedro Alcaide, 'povmaniaco', mailto:p.alcaide@hotmail.com
#
# LuXSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# LuXSI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty 
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LuXSI.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{427332CC-5FF8-44F6-85A0-0755485C67E2}";
PropertySet "lux_glossy_pset"
{
    Parameter "out" output
    {
        GUID = "{7EA086DE-2ADD-4CF4-9B38-CCC0E83ECA34}";
        Type = color;
    }
    Parameter "Kd" input
    {
        GUID = "{766075B8-1DF2-4BB6-8DEB-825ABB95AA21}";
		UI "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}"; 
		# soft3d/soft_material.spdl - diffuse
        Type = color;
        Texturable = on;
        Value = 0.8 0.8 0.8 0.0;
    }
	Parameter "Ks" input
    {
        GUID = "{E5F9528C-5F2C-465D-8C40-78FAC1EB3A31}";
		Type = color;
        Texturable = on;
        Value = 0.8 0.8 0.8 0.0;
    }
	Parameter "Kt" input
    {
        GUID = "{5747A6CC-671E-4C36-BE47-2E8AC3FBAA29}";
		Type = color;
        Texturable = on;
        Value = 0.8 0.8 0.8 0.0;
    }
	Parameter "multibounce" input
    {
        GUID = "{E0E495C6-6068-4996-9847-6E886DA57289}";
        Type = boolean;
        Value = off;
    }
    Parameter "index" input
    {
        GUID = "{9F83B12C-2419-45E7-B529-DDC5010E7254}";
        Type = scalar;
        Value = 0.0;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
	Parameter "anisotropic" input
    {
        GUID = "{FF8EBE29-144D-49B1-9486-C8F0C2198761}";
        Type = boolean;
        Value = off;
    }
	Parameter "uroughness" input
    {
        GUID = "{09FCBD92-BAE4-4F5B-8AA1-AEA5D74C3364}";
        Type = scalar;
        Value = 0.0;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
	Parameter "vroughness" input
    {
        GUID = "{0B0017D0-21C7-43CB-BE1D-A2D385334528}";
        Type = scalar;
        Value = 0.0;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
	Parameter "sigma" input
    {
        GUID = "{B917E34D-D059-46CB-975E-30DFA43F7E2C}";
        Type = scalar;
        Value = 0.0;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
	Parameter "onesided" input
    {
        GUID = "{481AA20B-080F-4670-8849-729F4CB95EBA}";
        Type = boolean;
        Value = off;
    }
	Parameter "translucent" input
    {
        GUID = "{FE43EEAE-135A-40AC-B793-6ED70C693FCE}";
        Type = boolean;
        Value = off;
    }
	/*
# //----------------------------
# //-- bumpmap shader ----------
# //----------------------------
    Parameter "use_bump" input
    {
        GUID = "{84B0D3D8-FD8D-48DF-A328-B8D138DB62F2}";
        Type = boolean;
        Value = off;
    }
    Parameter "bump_data" input
    {
        GUID = "{1EBB99A1-E677-4598-9139-272F36247121}";
        Type = color;
		Texturable = on;
        Value = 0.7 0.7 0.7 0.0;
    }
    Parameter "bump_fact" input
    {
        guid = "{800BBB7D-3FB6-4F01-AD17-837C00724D10}";
        Type = scalar;
        Value = 0.0;
        Value Minimum = -10.0;
        Value Maximum = 10.0;
    }
	*/
}

MetaShader "lux_glossy_meta"
{
    Name = "Lux Glossy Shader";
    Type = material, shadow, material photon;
    Renderer "mental ray"
    {
        Name = "lux_glossy";
        FileName = "lux_glossy";
        Options
        {
            "version" = 1;
        }
    }
}

Defaults
{
    Kd
    {
        Name = "Diffuse";
		Description = "Color diffuse ";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
	Ks
    {
        Name = "Specular";
		Description = "Color specular ";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
	Kt
    {
        Name = "Translucency";
		Description = "Translucent Color ";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
	multibounce
	{
		Name = "Multibounce";
	}
    index
    {
        Name = "Use IOR";
    }
	anisotropic
	{
		Name="Anisotropic roughness";
	}
	uroughness
	{
		Name = "U roughness";
	}
	vroughness
	{
		Name = "V roughness";
	}
	sigma
	{
		Name = "Sigma";
	}
	onesided
	{
		Name = "One sided";
	}
	translucent
	{
		Name = "Translucent settings";
	}
	/*use_bump
    {
        Name = "Use bumpmap";
    }
    bump_data
    {
        Name = "Input map";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    bump_fact
    {
        Name = "Normal";
        UIRange = -10.0 To 10.0 by 1.0;
    }
	*/
}

Layout "Default"
{
	# Glossy values
	Group, ShowFrame
	{
		Kd;
		Ks;
		multibounce;
		index;
	}
	Group, ShowFrame
	{
		anisotropic;
		uroughness;
		vroughness;
	}
	sigma;
	
	# Glossy Translucent values
	Group, ShowFrame
	{
		translucent;
		Kt;
		onesided;
	}

	/*
	Group, ShowFrame
    {
        Row
        {    use_bump; bump_data;    }
        bump_fact, NoLabel, 80% ;
    }
	*/
}

Logic
{
	'Sub use_bump_OnChanged()
	'	pset.bump_fact.Show(pset.use_bump.Value = TRUE)
    '   Refresh
    'End Sub
	Sub anisotropic_OnChanged()
		' more..
		vroughness.Enable(anisotropic = true)
	End Sub
	Sub translucent_OnChanged()
		Ks.Enable(translucent = false)
		sigma.Enable(translucent = false)
		onesided.Enable(translucent = true)
		Kt.Enable(translucent = true)
		Refresh
	End Sub
	
	Sub OnInit
		anisotropic_OnChanged
		translucent_OnChanged
	End Sub
}

Plugin = Shader
{
    FileName = "luxsi_shaders";
}
