#######################################################################
# This file is part of LuXSI;
# LuXSI is a LuxRender Exporter for Autodesk(C) Softimage(C) ( ex-XSI )
# (http://www.luxrender.org)
#
# Copyright(C) 2007 - 2012  of all Authors:
# Michael Gangolf, 'miga', mailto:miga@migaweb.de
# Pedro Alcaide, 'povmaniaco', mailto:p.alcaide@hotmail.com
#
# LuXSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# LuXSI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty 
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LuXSI.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{EEBF3672-2103-11DD-A34C-0016CB9FB47D}";
PropertySet "lux_plastic_pset"
{
    Parameter "out" output
    {
        GUID = "{EEBF3673-2103-11DD-A34C-0016CB9FB47D}";
        Type = color;
    }
    Parameter "kd" input
    {
        GUID = "{EEBF3674-2103-11DD-A34C-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.0 0.0 0.0 0.0;
    }
    Parameter "ks" input
    {
        GUID = "{EEBF3675-2103-11DD-A34C-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.0 0.0 0.0 0.0;
    }
    Parameter "roughness" input
    {
        GUID = "{EEBF3676-2103-11DD-A34C-0016CB9FB47D}";
        Type = scalar;
        Value = 0.1;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
}

MetaShader "lux_plastic_meta"
{
    Name = "Plastic Shader";
    Type = material, shadow, material photon;
    Renderer "mental ray"
    {
        Name = "lux_plastic";
        FileName = "lux_plastic";
        Options
        {
            "version" = 1;
        }
    }
}

Defaults
{
    kd
    {
        Name = "Diffuse";
        UIType = "rgba";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    ks
    {
        Name = "Specular";
        UIType = "rgba";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    roughness
    {
        Name = "Roughness";
    }
}

Layout "Default"
{
    kd;
    ks;
    roughness;
}

Plugin = Shader
{
    FileName = "lux_plastic";
}
