# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{03FC0938-CEF9-4223-84A7-D1CEB99680BA}";
PropertySet "lux_metal_pset"
{
    Parameter "out" output
    {
        GUID = "{88CAF547-20FD-11DD-9622-0016CB9FB47D}";
        Type = color;
    }
    Parameter "mname" input
    {
        GUID = "{1263F631-B6C9-435B-B7C3-A6B14A2E6A4E}";
        Type = integer;
        Value = 0;
    }
    Parameter "roughness" input
    {
        GUID = "{88CAF549-20FD-11DD-9622-0016CB9FB47D}";
        Type = scalar;
        Value = 1.0;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
}

MetaShader "lux_metal_meta"
{
    Name = "Metal Shader";
    Type = material, shadow, material photon;
    Renderer "mental ray"
    {
        Name = "lux_metal";
        FileName = "lux_metal";
        Options
        {
            "version" = 1;
        }
    }
}

Defaults
{
    mname
    {
        Name = "Metal type";
        UIType = "combo";
        Items
            {
                "amorphous carbon"=0,
                "silver"=1,
                "gold"=2,
                "copper"=3,
                "aluminium"=4
            }

    }
    roughness
    {
        Name = "Roughness";
    }
}

Layout "Default"
{
    mname;
    roughness;
}

Plugin = Shader
{
    FileName = "lux_metal";
}
