#######################################################################
# This file is part of LuXSI;
# LuXSI is a LuxRender Exporter for Autodesk(C) Softimage(C) ( ex-XSI )
# (http://www.luxrender.org)
#
# Copyright(C) 2007 - 2012  of all Authors:
# Michael Gangolf, 'miga', mailto:miga@migaweb.de
# Pedro Alcaide, 'povmaniaco', mailto:p.alcaide@hotmail.com
#
# LuXSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# LuXSI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LuXSI.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{09CD8D94-20F3-11DD-B0DE-0016CB9FB47D}";
PropertySet "lux_roughglass_pset"
{
	Parameter "out" output
	{
		GUID = "{09CD8D95-20F3-11DD-B0DE-0016CB9FB47D}";
		Type = color;
	}
	Parameter "Kr" input
	{
		GUID = "{09CD8D96-20F3-11DD-B0DE-0016CB9FB47D}";
		Type = color;
		Texturable = on;
		Value = 0.9 0.9 0.9 0.0;
	}
	Parameter "Kt" input
	{
		GUID = "{09CD8D97-20F3-11DD-B0DE-0016CB9FB47D}";
		Type = color;
		Texturable = on;
		Value = 0.9 0.9 0.9 0.0;
	}
	Parameter "exponent" input
	{
		GUID = "{BBF5EACF-2536-487F-A679-4EE7D8F67822}";
		Type = boolean;
		Value = off;
	}
	Parameter "anisotropic" input
	{
		GUID = "{A16D72CF-05DE-4D05-8C21-9F3A9A3160D4}";
		Type = boolean;
		Value = off;
	}
	Parameter "uroughness" input
	{
		GUID = "{09CD8D98-20F3-11DD-B0DE-0016CB9FB47D}";
		Type = scalar;
		Value = 0.001;
		Value Minimum = 0.00001;
		Value Maximum = 0.8;
	}
	Parameter "vroughness" input
	{
		GUID = "{09CD8D99-20F3-11DD-B0DE-0016CB9FB47D}";
		Type = scalar;
		Value = 0.001;
		Value Minimum = 0.00001;
		Value Maximum = 0.8;
	}
	Parameter "index" input
	{
		GUID = "{09CD8D9A-20F3-11DD-B0DE-0016CB9FB47D}";
		Type = scalar;
		Value = 1.52;
		Value Minimum = 0.0;
		Value Maximum = 5.0;
	}
	Parameter "cauchyb" input
	{
		GUID = "{09CD8D9B-20F3-11DD-B0DE-0016CB9FB47D}";
		Type = scalar;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "dispersion" input
	{
		GUID = "{62ED3CD9-DE82-4AD2-B2AD-7EDCAB4D13F7}";
		Type = boolean;
		Value = off;
	}
# //----------------------------
# //-- bumpmap shader ----------
# //----------------------------
	Parameter "use_bump" input
	{
		GUID = "{1C77F980-B8B1-41E0-B965-7B8278F0EF6C}";
		Type = boolean;
		Value = off;
	}
	Parameter "bump_data" input
	{
		GUID = "{7540EDD8-C73F-4CE9-8A15-0729803E5AEA}";
		Type = color;
		Texturable = on;
		Value = 0.7 0.7 0.7 0.0;
	}
	Parameter "bump_fact" input
	{
		guid = "{45DEB6EA-3213-4CD3-AE5F-7A96F6F68941}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = -10.0;
		Value Maximum = 10.0;
	}
# //----------------------------
# //-- normalmap shader --------
# //----------------------------
	Parameter "use_normal" input
	{
		GUID = "{37C5807B-6F5A-4767-A0EF-E4D67FC8B440}";
		Type = boolean;
		Value = off;
	}
	Parameter "normal_data" input
	{
		GUID = "{37EB3A8F-1F7C-4638-AF2C-52ABCF3FA731}";
		Type = color;
		Texturable = on;
		Value = 0.7 0.7 0.7 0.0;
	}
	Parameter "normal_fact" input
	{
		guid = "{6F123532-BE5B-4F8E-B9F5-B04ACB1C2868}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = -10.0;
		Value Maximum = 10.0;
	}
}

MetaShader "lux_roughglass_meta"
{
	Name = "Roughglass Shader";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "lux_roughglass";
		FileName = "lux_roughglass";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	Kr
	{
		Name = "Reflection";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	Kt
	{
		Name = "Transmission";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	exponent
	{
		Name = "Use Exponent";
	}
	anisotropic
	{
		Name = "Anisotropic roughness";
	}
	uroughness
	{
		Name = "Rough / Exponent U";
	}
	vroughness
	{
		Name = "Rough / Exponent V";
	}
	index
	{
		Name = "Index of Refraction";
	}
	cauchyb
	{
		Name = "Cauchy B";
	}
	dispersion
	{
		Name = "Dispersion";
	}
#---- bumpmap -------------->
	use_bump
	{
		Name = "Bumpmap Texture";
	}
	bump_data
	{
		Name = "Input map";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	bump_fact
	{
		Name = "Normal";
		UIRange = -10.0 To 10.0 by 1.0;
	}
#----- normalmap------------->
	use_normal
	{
		Name = "Normalmap Texture";
	}
	normal_data
	{
		Name = "Input map";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	normal_fact
	{
		Name = "Normal";
		UIRange = -10.0 To 10.0 by 1.0;
	}
#------------------------------>
}

Layout "Default"
{
	Group, ShowFrame
	{
		Kr;
		Kt;
	}
	dispersion;
	cauchyb, LabelWidth(60%,95);
	index, LabelWidth(60%,95);

	Group, ShowFrame
	{
		Row
		{
			anisotropic, LabelWidth(60%,95);
            #exponent, LabelWidth(60%,95);
		}
		uroughness, LabelWidth(65%,95);
		vroughness, LabelWidth(65%,95);
	}
	Tab "Bump / Normal Textures"
	{
		Group, ShowFrame
		{
			Row
			{    use_bump; bump_data;    }
			bump_fact, NoLabel, 80% ;
			Row
			{    use_normal; normal_data;    }
			normal_fact, NoLabel, 80% ;
		}
	}
}
Logic
{
	Sub anisotropic_OnChanged()
        pset.vroughness.Enable(anisotropic = TRUE)
	End Sub
	Sub use_bump_OnChanged()
        pset.bump_fact.Enable(use_bump = TRUE)
        Refresh
	End Sub
	Sub use_normal_OnChanged()
        pset.normal_fact.Enable(use_normal = TRUE)
        Refresh
	End Sub

	Sub OnInit
	anisotropic_OnChanged
	use_bump_OnChanged
	use_normal_OnChanged
	End Sub
}

Plugin = Shader
{
	FileName = "lux_roughglass";
}
