# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{C833A5A0-9523-42EC-80E2-3ACBF8E4BCC2}";
PropertySet "lux_emitter_mat_pset"
{
	Parameter "out" output
	{
		GUID = "{0B3387C3-A87F-4ACE-9AB3-EDD7B312A74D}";
		Type = color;
	}
	Parameter "color" input
	{
		GUID = "{08929F5C-358B-428D-930D-75B62D3DEB53}";
		# testing mapping in meshlight
		UI "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}"; 
		# soft3d/soft_material.spdl - diffuse
		Type = color;
		Texturable = on;
		Value = 0.847 0.847 0.847;
	}
	Parameter "importance" input
	{
		GUID = "{736A0F11-C321-4F64-888D-844F281A8DE7}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "gain" input
	{
		GUID = "{2C122022-E844-4F4A-8843-7FE79CD01015}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "power" input
	{
		GUID = "{7D174B7B-393A-4CCC-AB9F-CDC6BFB6AE4A}";
		Type = scalar;
		Texturable = on;
		Value = 10.0;
	}
	Parameter "efficacy" input
	{
		GUID = "{C4D1787B-D12C-4577-A3E5-1ACA5E9BBA62}";
		Type = scalar;
		Texturable = on;
		Value = 17.0;
	}
	Parameter "nsamples" input
	{
		GUID = "{406FB90E-F48E-45A6-B47C-152E3F20216A}";
		Type = integer;
		Texturable = on;
	}
}

MetaShader "lux_emitter_mat_meta"
{
	Name = "LuxRender Emitter Material";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "lux_emitter_mat";
		FileName = "lux_emitter_mat";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	color
	{
		Name = "Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	importance
	{
		Name = "Importance";
		#Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	gain
	{
		Name = "Gain";
		#Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	power
	{
		Name = "Power";
		#Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	efficacy
	{
		Name = "Efficacy";
		#Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	nsamples
	{
		Name = "Samples";
		#Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}

Layout "Default"
{
	color;
	importance;
	gain;
	power;
	efficacy;
	nsamples;
}

Plugin = Shader
{
	FileName = "lux_emitter_mat";
}
