#######################################################################
# This file is part of LuXSI;
# LuXSI is a LuxRender Exporter for Autodesk(C) Softimage(C) ( ex-XSI )
# (http://www.luxrender.org)
#
# Copyright(C) 2007 - 2012  of all Authors:
# Michael Gangolf, 'miga', mailto:miga@migaweb.de
# Pedro Alcaide, 'povmaniaco', mailto:p.alcaide@hotmail.com
#
# LuXSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# LuXSI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty 
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LuXSI.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{09CD8D9E-20F3-11DD-B0DE-0016CB9FB47D}";
PropertySet "lux_matte_pset"
{
    Parameter "out" output
    {
        GUID = "{09CD8D9F-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = color;
    }
    Parameter "Kd" input
    {
        GUID = "{09CD8DA0-20F3-11DD-B0DE-0016CB9FB47D}";
		UI "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}"; 
		# soft3d/soft_material.spdl - diffuse
        Type = color;
        Texturable = on;
        Value = 0.8 0.8 0.8 0.0;
    }
    Parameter "sigma" input
    {
        GUID = "{09CD8DA1-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = scalar;
        Value = 0.1;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
# //----------------------------
# //-- bumpmap shader ----------
# //----------------------------
    Parameter "use_bump" input
    {
        GUID = "{84B0D3D8-FD8D-48DF-A328-B8D138DB62F2}";
        Type = boolean;
        Value = off;
    }
    Parameter "bump_data" input
    {
        GUID = "{1EBB99A1-E677-4598-9139-272F36247121}";
        Type = color;
		Texturable = on;
        Value = 0.7 0.7 0.7 0.0;
    }
    Parameter "bump_fact" input
    {
        guid = "{800BBB7D-3FB6-4F01-AD17-837C00724D10}";
        Type = scalar;
        Value = 0.0;
        Value Minimum = -10.0;
        Value Maximum = 10.0;
    }
}

MetaShader "lux_matte_meta"
{
    Name = "Lux Matte Shader";
    Type = material, shadow, material photon;
    Renderer "mental ray"
    {
        Name = "lux_matte";
        FileName = "lux_matte";
        Options
        {
            "version" = 1;
        }
    }
}

Defaults
{
    Kd
    {
        Name = "Diffuse";
		Description = "Color diffuse ";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    sigma
    {
        Name = "Sigma";
    }
	use_bump
    {
        Name = "Use bumpmap";
    }
    bump_data
    {
        Name = "Input map";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    bump_fact
    {
        Name = "Normal";
        UIRange = -10.0 To 10.0 by 1.0;
    }
}

Layout "Default"
{
    Kd;
    sigma;
	Group, ShowFrame
    {
        Row
        {    use_bump; bump_data;    }
        bump_fact, NoLabel, 80% ;
    }
}

Logic
{
	Sub use_bump_OnChanged()
		bump_fact.Enable(use_bump = TRUE)
        Refresh
    End Sub
	
	Sub OnInit
		use_bump_OnChanged
	End Sub

}

Plugin = Shader
{
    FileName = "lux_matte";
}
