# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{09CD8DA4-20F3-11DD-B0DE-0016CB9FB47D}";
PropertySet "lux_mirror_pset"
{
    Parameter "out" output
    {
        GUID = "{09CD8DA5-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = color;
    }
    Parameter "Kr" input
    {
        GUID = "{09CD8DA6-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.7 0.7 0.7 0.0;
    }
}

MetaShader "lux_mirror_meta"
{
    Name = "Lux Mirror Shader";
    Type = material, shadow, material photon;
    Renderer "mental ray"
    {
        Name = "lux_mirror";
        FileName = "lux_mirror";
        Options
        {
            "version" = 1;
        }
    }
}

Defaults
{
    Kr
    {
        Name = "Reflectivity";
        UIType = "rgba";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
}

Layout "Default"
{
    Kr;
}

Plugin = Shader
{
    FileName = "lux_mirror";
}
