# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{FCE24483-2102-11DD-ADD8-0016CB9FB47D}";
PropertySet "lux_substrate_pset"
{
    Parameter "out" output
    {
        GUID = "{FCE24484-2102-11DD-ADD8-0016CB9FB47D}";
        Type = color;
    }
    Parameter "Kd" input
    {
        GUID = "{FCE24485-2102-11DD-ADD8-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.0 0.0 0.0 0.0;
    }
    Parameter "Ks" input
    {
        GUID = "{FCE24486-2102-11DD-ADD8-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.0 0.0 0.0 0.0;
    }
    Parameter "uroughness" input
    {
        GUID = "{FCE24487-2102-11DD-ADD8-0016CB9FB47D}";
        Type = scalar;
        Value = 0.1;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
    Parameter "vroughness" input
    {
        GUID = "{FCE24488-2102-11DD-ADD8-0016CB9FB47D}";
        Type = scalar;
        Value = 0.1;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
}

MetaShader "lux_substrate_meta"
{
    Name = "Substrate Shader";
    #Type = texture;
    Type = material, shadow, material photon;
    Renderer "mental ray"
    {
        Name = "lux_substrate";
        FileName = "lux_substrate";
        Options
        {
            "version" = 1;
        }
    }
}

Defaults
{
    Kd
    {
        Name = "Diffuse";
        UIType = "rgba";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    Ks
    {
        Name = "Specular";
        UIType = "rgba";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    uroughness
    {
        Name = "U Roughness";
    }
    vroughness
    {
        Name = "V Roughness";
    }
}

Layout "Default"
{
    Kd;
    Ks;
    uroughness, LabelWidth(65%,95) ;
    vroughness, LabelWidth(65%,95) ;
}

Plugin = Shader
{
    FileName = "lux_substrate";
}
