# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{FCE2448C-2102-11DD-ADD8-0016CB9FB47D}";
PropertySet "lux_shinymetal_pset"
{
    Parameter "out" output
    {
        GUID = "{FCE2448D-2102-11DD-ADD8-0016CB9FB47D}";
        Type = color;
    }
    Parameter "kr" input
    {
        GUID = "{FCE2448E-2102-11DD-ADD8-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.7 0.7 0.7 0.0;
    }
    Parameter "ks" input
    {
        GUID = "{FCE2448F-2102-11DD-ADD8-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.0 0.0 0.0 0.0;
    }
    Parameter "uroughness" input
    {
        GUID = "{FCE24490-2102-11DD-ADD8-0016CB9FB47D}";
        Type = scalar;
        Value = 0.01;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
    Parameter "vroughness" input
    {
        GUID = "{F0FAC933-825B-4C21-80CB-E03592EC8F8A}";
        Type = scalar;
        Value = 0.01;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
}

MetaShader "lux_shinymetal_meta"
{
    Name = "shinymetal Shader";
    Type = material, shadow, material photon;
    Renderer "mental ray"
    {
        Name = "lux_shinymetal";
        FileName = "lux_shinymetal";
        Options
        {
            "version" = 1;
        }
    }
}

Defaults
{
    kr
    {
        Name = "Specular";
        UIType = "rgba";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    ks
    {
        Name = "Glossy";
        UIType = "rgba";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    uroughness
    {
        Name = "U roughness";
    }
    vroughness
    {
        Name = "V roughness";
    }
}

Layout "Default"
{
    kr;
    ks;
    uroughness;
    vroughness;
}

Plugin = Shader
{
    FileName = "lux_shinymetal";
}
