# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{09CD8D94-20F3-11DD-B0DE-0016CB9FB47D}";
PropertySet "lux_roughglass_pset"
{
    Parameter "out" output
    {
        GUID = "{09CD8D95-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = color;
    }
    Parameter "Kr" input
    {
        GUID = "{09CD8D96-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.9 0.9 0.9 0.0;
    }
    Parameter "Kt" input
    {
        GUID = "{09CD8D97-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.9 0.9 0.9 0.0;
    }
    Parameter "uroughness" input
    {
        GUID = "{09CD8D98-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = scalar;
        Value = 0.001;
        Value Minimum = 0.0;
        Value Maximum = 5.0;
    }
    Parameter "vroughness" input
    {
        GUID = "{09CD8D99-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = scalar;
        Value = 0.001;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
    Parameter "index" input
    {
        GUID = "{09CD8D9A-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = scalar;
        Value = 1.5;
        Value Minimum = 0.0;
        Value Maximum = 5.0;
    }
    Parameter "cauchyb" input 
    {
        GUID = "{09CD8D9B-20F3-11DD-B0DE-0016CB9FB47D}";
        Type = scalar;
        Value = 0.0;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
	Parameter "dispersion" input
    {
        GUID = "{62ED3CD9-DE82-4AD2-B2AD-7EDCAB4D13F7}";
        Type = boolean;
        Value = off;
    }
}

MetaShader "lux_roughglass_meta"
{
    Name = "Roughglass Shader";
    Type = material, shadow, material photon;
    Renderer "mental ray"
    {
        Name = "lux_roughglass";
        FileName = "lux_roughglass";
        Options
        {
            "version" = 1;
        }
    }
}

Defaults
{
    Kr
    {
        Name = "Reflectivity";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    Kt
    {
        Name = "Transmission";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    uroughness
    {
        Name = "Roughness u";
    }
    vroughness
    {
        Name = "Roughness v";
    }
    index
    {
        Name = "IOR";
    }
    cauchyb
    {
        Name = "Cauchy B";
    }
	dispersion
	{
		Name = "Dispersion";
	}
}

Layout "Default"
{
	Group, ShowFrame
	{
		Kr;
		Kt;
	}
	dispersion;
    cauchyb, LabelWidth(60%,95);
	index, LabelWidth(60%,95);
	
	Group, ShowFrame
	{
		uroughness, LabelWidth(60%,95);
		vroughness, LabelWidth(60%,95);
	}
}

Plugin = Shader
{
    FileName = "lux_roughglass";
}
