#######################################################################
# This file is part of LuXSI;
# LuXSI is a LuxRender Exporter for Autodesk(C) Softimage(C) ( ex-XSI )
# (http://www.luxrender.org)
#
# Copyright(C) 2007 - 2013  of all Authors:
# Michael Gangolf, 'miga', mailto:miga@migaweb.de
# Pedro Alcaide, 'povmaniaco', mailto:p.alcaide@hotmail.com
#
# LuXSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# LuXSI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LuXSI.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{03FC0938-CEF9-4223-84A7-D1CEB99680BA}";
PropertySet "lux_metal_pset"
{
	Parameter "out" output
	{
		GUID = "{88CAF547-20FD-11DD-9622-0016CB9FB47D}";
		Type = color;
	}
	Parameter "mname" input
	{
		GUID = "{1263F631-B6C9-435B-B7C3-A6B14A2E6A4E}";
		Type = integer;
		Value = 0;
	}
	Parameter "exponent" input
	{
		GUID = "{BBF5EACF-2536-487F-A679-4EE7D8F67822}";
        # change
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.1;
		Value Maximum = 10.0;
	}
	Parameter "Kr" input
	{
		GUID = "{6A203430-8BAC-4BD1-8B18-EFE1524D474B}";
		Type = color;
		Texturable = on;
		Value = 0.9 0.9 0.9 0.0;
	}
	Parameter "anisotropic" input
	{
		GUID = "{35BBB0DF-5D90-4DBE-846C-A621BC5AB51E}";
		Type = boolean;
		Value = off;
	}
	Parameter "uroughness" input
	{
		GUID = "{88CAF549-20FD-11DD-9622-0016CB9FB47D}";
		Type = scalar;
		Value = 0.001;
		Value Minimum = 0.00001;
		Value Maximum = 0.8;
	}
	Parameter "vroughness" input
	{
		GUID = "{CB55C9D4-7EB0-4245-A252-4043CBC5091A}";
		Type = scalar;
		Value = 0.001;
		Value Minimum = 0.00001;
		Value Maximum = 0.8;
	}
	Parameter "NK_file" input # cambiar guid
	{
		GUID = "{F2F5FC6D-0903-4CBE-8F00-C275A3705B4A}";
		Type = string;
	}
}

MetaShader "lux_metal_meta"
{
	Name = "Metal Shader";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "lux_metal";
		FileName = "lux_metal";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	mname
	{
		Name = "Metal presets";
		UIType = "combo";
		Items
		{
			"Amorphous carbon"  = 0,
			"Silver"            = 1,
			"Gold"              = 2,
			"Copper"            = 3,
			"Aluminium"         = 4,
			"Use NK file"       = 5
		}

	}
	anisotropic
	{
		Name="Anisotropic";
	}
	uroughness
	{
		Name = "Roughness U";
	}
	vroughness
	{
		Name = "Roughness V";
	}
	exponent
	{
		Name="Exponent";
	}
	Kr
	{
		Name = "Reflection";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	NK_file
	{
		Name = "Path to NK file";
		UIType = "dscontrol"
		{
			Class = "edit";
			Caption = ";file=1;openfile=1;filefilter=NK Files (*.*)|*.nk";
		}
	}
}

Layout "Default"
{
	mname, LabelWidth(45%,95);
	NK_file, LabelWidth(45%,95);
	Group, ShowFrame
	{
		anisotropic;
		uroughness, LabelWidth(45%,95);
		vroughness, LabelWidth(45%,95);
	}

	Group "SLG Renderer"
	{
		exponent;
		Kr;
	}
}

Logic
{
	Sub anisotropic_OnChanged()
	vroughness.Enable(anisotropic = TRUE)
	End Sub
	Sub mname_onChanged()
	NK_file.Enable(mname > 4)
	End Sub

	Sub OnInit
	anisotropic_OnChanged
	mname_onChanged
	'use_bump_OnChanged
	'use_normal_OnChanged
	End Sub
}

Plugin = Shader
{
	FileName = "lux_metal";
}
