#######################################################################
# This file is part of LuXSI;
# LuXSI is a LuxRender Exporter for Autodesk(C) Softimage(C) ( ex-XSI )
# (http://www.luxrender.org)
#
# Copyright(C) 2007 - 2012  of all Authors:
# Michael Gangolf, 'miga', mailto:miga@migaweb.de
# Pedro Alcaide, 'povmaniaco', mailto:p.alcaide@hotmail.com
#
# LuXSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# LuXSI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LuXSI.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{09CD8DA4-20F3-11DD-B0DE-0016CB9FB47D}";
PropertySet "lux_mirror_pset"
{
	Parameter "out" output
	{
		GUID = "{09CD8DA5-20F3-11DD-B0DE-0016CB9FB47D}";
		Type = color;
	}
	Parameter "Kr" input
	{
		GUID = "{09CD8DA6-20F3-11DD-B0DE-0016CB9FB47D}";
		Type = color;
		Texturable = on;
		Value = 0.7 0.7 0.7 0.0;
	}
	Parameter "film" input
	{
		GUID = "{360F324D-FF85-436A-B3A6-88ED62C4F3EB}";
		Type = scalar;
		Value = 0.00;
		Value Minimum = 0.0;
		Value Maximum = 5.0;
	}
	Parameter "filmindex" input
	{
		GUID = "{CAAA86F8-E825-48E3-A094-3CC3F1F1FC96}";
		Type = scalar;
		Value = 0.00;
		Value Minimum = 0.0;
		Value Maximum = 5.0;
	}
}

MetaShader "lux_mirror_meta"
{
	Name = "Lux Mirror Shader";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "lux_mirror";
		FileName = "lux_mirror";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	Kr
	{
		Name = "Reflectivity";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	film
	{
		Name = "Thin film";
	}
	filmindex
	{
		Name = "Film IOR";
	}
}

Layout "Default"
{
	Kr;
	film;
	filmindex;
}

Plugin = Shader
{
	FileName = "lux_mirror";
}
