#######################################################################
# This file is part of LuXSI;
# LuXSI is a LuxRender Exporter for Autodesk(C) Softimage(C) ( ex-XSI )
# (http://www.luxrender.org)
#
# Copyright(C) 2007 - 2012  of all Authors:
# Michael Gangolf, 'miga', mailto:miga@migaweb.de
# Pedro Alcaide, 'povmaniaco', mailto:p.alcaide@hotmail.com
#
# LuXSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# LuXSI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LuXSI.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{B01A7031-5862-455C-86E1-E465BAFB3D00}";
PropertySet "lux_car_paint_pset"
{
	Parameter "out" output
	{
		GUID = "{D391C2CB-0EFC-4853-9622-E6D261B34A98}";
		Type = color;
	}

	Parameter "presets" input
	{
		GUID = "{82E8AEC6-2E81-4066-A4FC-208AD87AED53}";
		Type = integer;
		Value = 0;
	}

	Parameter "absorption_depth" input
	{
		GUID = "{788066DB-9BF0-4E8A-AFF3-E033194755D3}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "absorption_color" input
	{
		GUID = "{DB2274C6-297D-49BB-A09F-74FDA71E9BDE}";
		Type = color;
		Texturable = on;
		Value = 0.642 0.642 0.642 0.0;
	}

	Parameter "Kd" input
	{
		GUID = "{0754D7C5-C960-417A-A8C4-6A70D9A9E373}";
		UI "mapping" = "{3515CC72-082C-11D0-91DE-00A024C78EE3}";
        # soft3d/soft_material.spdl - diffuse
		Type = color;
		Texturable = on;
		Value = 0.642 0.642 0.642 0.0;
	}
	Parameter "spec" input
	{
		GUID = "{5A947A4B-A2A5-4BE1-AF20-32695E0B9313}";
		Type = color;
		Texturable = on;
		Value = 0.642 0.642 0.642 0.0;
	}
	Parameter "spec_sec" input
	{
		GUID = "{6C686FC6-B97F-49F9-9BB2-E7246A7BEB71}";
		Type = color;
		Texturable = on;
		Value = 0.642 0.642 0.642 0.0;
	}
	Parameter "reflectivity" input
	{
		GUID = "{05BD31D8-BC8C-4390-A80B-D8B223575605}";
		Type = color;
		Texturable = on;
		Value = 0.642 0.642 0.642 0.0;
	}
	Parameter "m1" input
	{
		GUID = "{696C8E47-89CD-4357-9085-BDA6A531B3E7}";
		Type = scalar;
		Texturable = on;
		Value = 0.350;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "m2" input
	{
		GUID = "{86CFD952-968A-4EE9-B72F-3AC1281CF8CD}";
		Type = scalar;
		Texturable = on;
		Value = 0.15;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "m3" input
	{
		GUID = "{0BB13373-4A17-47E0-AF7B-F24BE000D5A3}";
		Type = scalar;
		Texturable = on;
		Value = 0.015;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "r1" input
	{
		GUID = "{ABEF5C55-6C5E-4A0B-8BF3-09A833DA54A9}";
		Type = scalar;
		Texturable = on;
		Value = 0.950;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "r2" input
	{
		GUID = "{C5A72CDA-9F4A-4677-974D-B6A250FBD837}";
		Type = scalar;
		Texturable = on;
		Value = 0.90;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "r3" input
	{
		GUID = "{CB607EA9-2A95-4D4E-B7EF-0AD2A60492E4}";
		Type = scalar;
		Texturable = on;
		Value = 0.70;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
}

MetaShader "lux_car_paint_meta"
{
	Name = "Car Paint";
	Type = material, shadow, material photon;
	Renderer "mental ray"
	{
		Name = "lux_car_paint";
		FileName = "lux_car_paint";
		Options
		{
			"version" = 1;
			"scanline"
			= "opengl";
		}
	}
}

Defaults
{

	presets
	{
		Name = "Car paint presets";
		UIType = "combo";
		Items
		{
			"Manual Settings"   = 0,
			"2k Acrylack"       = 1,
			"Blue"              = 2,
			"Blue matte"        = 3,
			"BMW 339"           = 4,
			"Ford f8"           = 5,
			"Opel Titan"        = 6,
			"Polaris Silver"    = 7,
			"White"             = 8
		}
	}
	absorption_depth
	{
		Name = "Absorp. depth";
	}
	absorption_color
	{
		Name = "Absorp. color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	Kd
	{
		Name = "Diffuse color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	spec
	{
		Name = "Specular primary";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	spec_sec
	{
		Name = "Specular secondary";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	reflectivity
	{
		Name = "Reflectivity color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	m1
	{
		Name = "M1";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	m2
	{
		Name = "M2";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	m3
	{
		Name = "M3";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	r1
	{
		Name = "R1";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	r2
	{
		Name = "R2";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	r3
	{
		Name = "R3";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}

Layout "Default"
{
	presets, LabelWidth(65%,95);
	absorption_depth, LabelWidth(65%,95);

	Group, ShowFrame
	{
		absorption_color;
		Kd;
	}
	Group, ShowFrame
	{
		spec;
		spec_sec;
		reflectivity;
	}
	Group, ShowFrame
	{
		m1;
		m2;
		m3;
	}
	Group, ShowFrame
	{
		r1;
		r2;
		r3;
	}
}
/*
 Sub anisotropic_OnChanged()
        pset.exponent_hor.Show(pset.anisotropic.Value = TRUE)
        pset.exponent_ver.Show(pset.anisotropic.Value = TRUE)
        pset.exponent.Show(pset.anisotropic.Value = FALSE)
        Refresh
    End Sub
    */

BeginScript
Sub presets_OnChanged()
pset.absorption_depth.Show(pset.presets.Value = 0)
pset.absorption_color.Show(pset.presets.Value = 0)
pset.kd.Show(pset.presets.Value = 0)
pset.spec.Show(pset.presets.Value = 0)
pset.spec_sec.Show(pset.presets.Value = 0)
pset.reflectivity.Show(pset.presets.Value = 0)
pset.m1.Show(pset.presets.Value = 0)
pset.m2.Show(pset.presets.Value = 0)
pset.m3.Show(pset.presets.Value = 0)
pset.r1.Show(pset.presets.Value = 0)
pset.r2.Show(pset.presets.Value = 0)
pset.r3.Show(pset.presets.Value = 0)
Refresh
End Sub

Sub OnInit()
presets_OnChanged
End Sub

EndScript


Plugin = Shader
{
	FileName = "lux_car_paint";
}
