#######################################################################
# This file is part of LuXSI;
# LuXSI is a LuxRender Exporter for Autodesk(C) Softimage(C) ( ex-XSI )
# (http://www.luxrender.org)
#
# Copyright(C) 2007 - 2012  of all Authors:
# Michael Gangolf, 'miga', mailto:miga@migaweb.de
# Pedro Alcaide, 'povmaniaco', mailto:p.alcaide@hotmail.com
#
# LuXSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# LuXSI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty 
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LuXSI.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{EEBF367C-2103-11DD-A34C-0016CB9FB47D}";
PropertySet "lux_mattetranslucent_pset"
{
    Parameter "out" output
    {
        GUID = "{EEBF367D-2103-11DD-A34C-0016CB9FB47D}";
        Type = color;
    }
    Parameter "Kr" input
    {
        GUID = "{EEBF367E-2103-11DD-A34C-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.8 0.8 0.8 0.0;
    }
    Parameter "Kt" input
    {
        GUID = "{EEBF367F-2103-11DD-A34C-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.8 0.8 0.8 0.0;
    }
    Parameter "sigma" input
    {
        GUID = "{EEBF3680-2103-11DD-A34C-0016CB9FB47D}";
        Type = scalar;
        Value = 0.1;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
	Parameter "energy" input
    {
        GUID = "{E064E58B-9ED2-4622-AEF7-9291276E5656}";
        Type = boolean;
        Value = off;
    }
}

MetaShader "lux_mattetranslucent_meta"
{
    Name = "Lux Matte Translucent";
    Type = material, shadow, material photon;
    Renderer "mental ray"
    {
        Name = "lux_mattetranslucent";
        FileName = "lux_mattetranslucent";
        Options
        {
            "version" = 1;
        }
    }
}

Defaults
{
    Kr
    {
        Name = "Reflectivity";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    Kt
    {
        Name = "Transmitivity";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    energy
	{
		Name = "Energy Conserving";
        UIType = "boolean";
	}
	sigma
    {
        Name = "Sigma";
    }
}

Layout "Default"
{
    Kr;
    Kt;
	energy;
    sigma;
}

Plugin = Shader
{
    FileName = "lux_matte";
}
