#######################################################################
# This file is part of LuXSI;
# LuXSI is a LuxRender Exporter for Autodesk(C) Softimage(C) ( ex-XSI )
# (http://www.luxrender.org)
#
# Copyright(C) 2007 - 2012  of all Authors:
# Michael Gangolf, 'miga', mailto:miga@migaweb.de
# Pedro Alcaide, 'povmaniaco', mailto:p.alcaide@hotmail.com
#
# LuXSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# LuXSI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty 
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LuXSI.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

# SPDL Generated by XSI Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{FCE2448C-2102-11DD-ADD8-0016CB9FB47D}";
PropertySet "lux_shinymetal_pset"
{
    Parameter "out" output
    {
        GUID = "{FCE2448D-2102-11DD-ADD8-0016CB9FB47D}";
        Type = color;
    }
    Parameter "Kr" input
    {
        GUID = "{FCE2448E-2102-11DD-ADD8-0016CB9FB47D}";
		# reflect color
		ui "mapping" = "{D97375C7-05AE-11D0-91DE-00A024C78EE3}";
        Type = color;
        Texturable = on;
        Value = 0.7 0.7 0.7 0.0;
    }
    Parameter "Ks" input
    {
        GUID = "{FCE2448F-2102-11DD-ADD8-0016CB9FB47D}";
        Type = color;
        Texturable = on;
        Value = 0.0 0.0 0.0 0.0;
    }
    Parameter "uroughness" input
    {
        GUID = "{FCE24490-2102-11DD-ADD8-0016CB9FB47D}";
        Type = scalar;
        Value = 0.01;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
    Parameter "vroughness" input
    {
        GUID = "{F0FAC933-825B-4C21-80CB-E03592EC8F8A}";
        Type = scalar;
        Value = 0.01;
        Value Minimum = 0.0;
        Value Maximum = 1.0;
    }
}

MetaShader "lux_shinymetal_meta"
{
    Name = "shinymetal Shader";
    Type = material, shadow, material photon;
    Renderer "mental ray"
    {
        Name = "lux_shinymetal";
        FileName = "lux_shinymetal";
        Options
        {
            "version" = 1;
        }
    }
}

Defaults
{
    Kr
    {
        Name = "Specular";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    Ks
    {
        Name = "Glossy";
        UIType = "rgb";
        Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
    }
    uroughness
    {
        Name = "U roughness";
    }
    vroughness
    {
        Name = "V roughness";
    }
}

Layout "Default"
{
    Kr;
    Ks;
    uroughness;
    vroughness;
}

Plugin = Shader
{
    FileName = "lux_shinymetal";
}
