#######################################################################
# This file is part of LuXSI;
# LuXSI is a LuxRender Exporter for Autodesk(C) Softimage(C) ( ex-XSI )
# (http://www.luxrender.org)
#
# Copyright(C) 2007 - 2013  of all Authors:
# Michael Gangolf, 'miga', mailto:miga@migaweb.de
# Pedro Alcaide, 'povmaniaco', mailto:p.alcaide@hotmail.com
#
# LuXSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# LuXSI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LuXSI.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{A119E0B4-3707-4D59-924F-684639CBECE9}";
PropertySet "lux_point_light_pset"
{
	Parameter "out" output
	{
		GUID = "{8BB4E2F0-ADFD-45B1-80A8-D1B85EE73A89}";
		Type = color;
	}
	Parameter "color" input
	{
		GUID = "{D417F427-245F-4B3B-9D1D-1A1740CD0C57}";
        # light color ?
		ui "mapping" = "{07C5EDE4-52A4-11D0-8298-00A0243E366B}";
		Type = color;
		Texturable = on;
		Value = 0.94 0.921 0.918 0.0;
	}
	Parameter "gain" input
	{
		GUID = "{DA31CBB0-0D67-47B8-8FB3-12911E9AB3F2}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.1;
		Value Maximum = 1000.0;
	}
	Parameter "importance" input
	{
		GUID = "{8AC97348-EB5F-4A8C-82EE-243B89DB24AF}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.0;
		Value Maximum = 1000.0;
	}
	Parameter "iesfile" input
	{
		GUID = "{1D000DC8-14E5-468E-B8C5-40FE6017879F}";
		Type = string;
		Value = "";
	}
	Parameter "flipz" input
	{
		GUID = "{10442875-129C-4826-BF8F-5AB444692B4B}";
		Type = boolean;
		Value = off;
	}
	Parameter "power" input
	{
		GUID = "{C1B719C9-A774-41B5-9896-5BBFB04A9CD6}";
		Type = scalar;
		Value = 0.5;
		Value Minimum = 0.1;
		Value Maximum = 1024.0;
	}
	Parameter "efficacy" input
	{
		GUID = "{B195005D-5DBD-4F34-A047-E0C6B9EB2983}";
		Type = scalar;
		Value = 0.1;
		Value Minimum = 0.1;
		Value Maximum = 1.0;
	}
	Parameter "usesphere" input
	{
		GUID = "{0EF9D194-98BC-47A9-B9D7-5D3A06E56D15}";
		Type = boolean;
		Value = off;
	}
	Parameter "radius" input
	{
		GUID = "{36702EE9-9811-4DD8-9792-A39BE3524AD2}";
		Type = scalar;
		Value = 1.0;
		Value Minimum = 0.1;
		Value Maximum = 1000.0;
	}
	Parameter "shadowray" input
	{
		GUID = "{AFD844C0-5829-41B3-ACD6-98E74C9A6D3C}";
		Type = integer;
		Value = 1;
		Value Minimum = 1;
		Value Maximum = 100;
	}
	Parameter "hiddengeo" input
	{
		GUID = "{E54003D8-7252-47CC-B0EA-E4DA6774B86C}";
		Type = boolean;
		Value = off;
	}
}

MetaShader "lux_point_light_meta"
{
	Name = "LuxRender Point Light";
	Type = light, light photon;
	Renderer "mental ray"
	{
		Name = "lux_point_light";
		FileName = "lux_point_light";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	color
	{
		Name = "Light Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}

	gain
	{
		Name = "Gain";
	}
	importance
	{
		Name = "Importance";
	}

	iesfile
	{
		Name = "Path IES file";
		UIType = "dscontrol"
		{
			Class = "edit";
			Caption = ";file=1;openfile=1;filefilter=IES Files |*.ies";
		}
	}

	flipz
	{
		Name = "Flip Z (Use IES correction)";
	}
	power
	{
		Name = "Power";
	}
	efficacy
	{
		Name = "Efficacy";
	}
	usesphere
	{
		Name = "Use Sphere";
	}
	radius
	{
		Name = "Sphere Radius";
	}
	shadowray
	{
		Name = "Shadow Ray Samples";
	}
	hiddengeo
	{
		Name = "Hidden Geometry ( for not shadows)";
	}

}

Layout "Default"
{
	color;
	gain;
	importance;
	Group, ShowFrame
	{
		iesfile;
		flipz;
	}
	power;
	efficacy;
	Group, ShowFrame
	{
		usesphere;
		radius, LabelWidth(70%,95);
		shadowray, LabelWidth(70%,95);
		hiddengeo;
	}
}

Logic
{
	Sub iesfile_Onchanged()
	''' for not use sphere with IES light '''
	flipz.Enable(iesfile <> "")
	usesphere.Enable(iesfile = "")
	radius.Enable(iesfile = "" and usesphere = TRUE)
	shadowray.Enable(iesfile = "" and usesphere = TRUE)
	hiddengeo.Enable(iesfile = "" and usesphere = TRUE)
	End Sub

	Sub usesphere_Onchanged()
	radius.Enable(usesphere = TRUE)
	shadowray.Enable(usesphere = TRUE)
	hiddengeo.Enable(usesphere = TRUE)
	End Sub

	Sub OnInit
	iesfile_Onchanged
	usesphere_Onchanged
	End Sub
}


Plugin = Shader
{
	FileName = "lux_point_light";
}

